<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monopoly.Chance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Chance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.Company" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAQAAAAAAAACAAAEABAAAAAAAAAAQ=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Decorator" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAACAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Die" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Game" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAoIAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.GetToPrison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetToPrison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.House" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAACAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Monopoly" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAACAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Monopoly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.MONOPOLYINFO" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAgAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MONOPOLYINFO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Player" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAABEIAAAgAAAAAAAAQgAAAQAgBAAAAAAYAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Prison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAgAAAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Prison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.Program" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Start" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.Super" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAgQAAAABwAACAAAAABAAAAgAAAAAQ=</HashCode>
      <FileName>Super.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monopoly.TaxeField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>TaxeField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Monopoly.ICell" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>